.main {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 2rem 0.75rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.4rem;
}

.aside {
  grid-column: span 1;
  margin-bottom: 0.5rem;
}

.profileContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.25rem;
  border-radius: 7px;
  border: 1px solid lightgray;
  box-shadow: -1px 3px 10px lightgray;
}
.profileImage {
  border-radius: 50%;
  padding: 0.5rem 0;
}
.name {
  margin-top: 0.75rem;
  font-size: 1rem;
}

.content {
  grid-column: span 1;
}

/* more than 768 */
@media(min-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(4, 1fr);
  }

  .content {
    grid-column: span 3;
    padding-left: 0.75rem;
  }
}

.propertylistContainer {
  background-color: white;
  max-width: 1500px;

  margin: 0 auto;
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
@media (max-width: 975px) {
  .propertylistContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

